BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL="postgres://<username>:<password>@<host>:<port>/<database_name>" # Put the database url here

# DATABASE_URL = "postgres://<username>:<password>@<host>:<port>/<database_name>"
# DATABASE_URL = "mysql://<username>:<password>@<host>:<port>/<database_name>"
# DATABASE_URL = "sqlite://<path_to_database>"